# TCP listener
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Log Forwarding
<match docker.**>
  @type forward
  @log_level debug
  send_timeout 5s
  hard_timeout 5s
  phi_threshold 5
  recover_wait 3s

  # primary
  <server>
    host dle-log-forwarder-pri
    port 24224
  </server>

  # secondary
  <server>
    host dle-log-forwarder-sec
    port 24224
    standby
  </server>

  flush_interval 5s
</match>

